#App
APP_NAME=
APP_PORT=3333
APP_SECRET=
APP_REFRESHTOKENSECRET=
WEB_DEV_URL=http://localhost:3000
WEB_PROD_URL=
APP_API_URL=

# Postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=

# Storage
STORAGE_DRIVER=disk

# Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_CONFIG_AWS=
NAME_TITLE_EMAIL=

# Mail Service
MAIL_DRIVER=ethereal

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Sentry
SENTRY_DSN=https://89715f69ce28434f9003ea0a80fded9b@o1070802.ingest.sentry.io/6067155


